# Chellenge

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/demo/delta/deltapost/: ExampleInstrumentedTest.java  RecyclerViewActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/delta/deltapost/model/: Post.java
app/src/main/java/com/demo/delta/deltapost/service/: PostRepository.java  PostService.java
app/src/main/java/com/demo/delta/deltapost/view/adapter/: PostAdapter.java
app/src/main/java/com/demo/delta/deltapost/view/ui/: MainActivity.java
app/src/main/java/com/demo/delta/deltapost/viewmodel/: PostViewModel.java
app/src/main/res/layout/: activity_main.xml  post_row.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/demo/delta/deltapost/: ExampleUnitTest.java
app/src/test/java/com/demo/delta/deltapost/viewmodel/: PostViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
